# Seteo el nivel de root logger y su appender.
log4j.rootLogger=ERROR, CONSOLA

# Seteo los niveles de las distintas clases
log4j.logger.evote = ERROR
log4j.logger.evote.mesa = DEBUG
log4j.logger.evote.mesa.handler = DEBUG
log4j.logger.evote.mesa.estado = INFO

log4j.logger.evote.urna = INFO
log4j.logger.evote.urna.handler = DEBUG
log4j.logger.evote.urna.manager = INFO

log4j.logger.contador = DEBUG

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender

# CONSOLA usa el siguiente PatternLayout.
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=[%t](%C{1}:%M) %p - %m%n
